{
	"id": "gamify-life",
	"name": "gamify-life",
	"version": "2.0.0",
	"minAppVersion": "0.15.0",
	"description": "",
	"author": "TGT12206",
	"authorUrl": "n/a",
	"fundingUrl": "n/a",
	"isDesktopOnly": true
}
